<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="voyage.unal.com.voyagebudget.WebActivity">
    <item
        android:id="@+id/ItemVolver"
        android:icon="@drawable/ic_volver"
        android:showAsAction="always"
        android:title="@string/menu_volver"
        android:visible="true">
    </item>
    <item
        android:id="@+id/ItemRefresh"
        android:icon="@drawable/ic_refresh"
        android:showAsAction="always"
        android:title="@string/menu_Recargar"
        android:visible="true">
    </item>
    <item
        android:id="@+id/ItemForward"
        android:icon="@drawable/ic_fordward"
        android:showAsAction="always"
        android:title="@string/menu_adelante"
        android:visible="true">
    </item>
    <item
        android:id="@+id/itemURL"
        android:showAsAction="always"
        android:title=""
        android:visible="true">
    </item>
</menu>
